* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: Montserrat;
    background-image: url("/static/pawel-czerwinski-9Lw6YZjRmlk-unsplash.jpg");
    color: #f3f3f3;
    height: 100vh;
    width: 100vw;
}

a {
    color: #f3f3f3;
    text-decoration: none;
}

button {
    width: 170px;
    text-align: left;
    font-family: Montserrat;
    font-size: 20px;
    background-color: transparent;
    color: #f3f3f3;
    margin: 10px 0;
    padding: 5px;;
    border: 1px solid #f3f3f3;
    border-radius: 5px;

}

input,
option,
select {
    font-family: Montserrat;
    padding: 0 15px;
    border: none;
    width: 200px;
    height: 30px;
    border-radius: 5px;
}

input:focus {
    outline: none;
    background-color: rgb(225, 247, 248);
}

button:hover {
    background-color: rgb(0, 118, 145);
}

nav {
    width: 90vw;
    margin: auto;
}

main {
    display: flex;
    margin-top: 1px;
    height: 80vh;
    width: 90vw;
    margin: auto;
    border: 1px solid #f3f3f3;

}

footer {
    font-size: 15px;;
    height: 9vh;
    text-align: center;
    padding-top: 25px;
    margin-top: 1px;
}

nav > ul {
    display: flex;
    align-items: center;
    height: 10vh;
}

nav > ul > li {
    list-style: none;
    margin-left: 20px;;
}

aside > h2 {
    text-align: center;
    margin-top: 20px;
}

#add-container {
    position: relative;
    width: 30vw;
    /* border: 1px solid red */
}

#right-side {
    width: 100%;
    height: 100%;
}

#benjamin-franklin {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: Quintessential;
    font-size: 2.25rem;
}

.franklin-quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.add-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ---------------MERCHANTS------------------------ */
#merchants {
    font-size: 1.5rem;
    position: relative;
    width: 90%;
    height: 100%;
    margin: auto;
    border-radius: 5px;
}

.merchant-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.merchant-list h1 {
    margin-bottom: 20px;
}

#add-merchant {
    position: relative;
    width: 100%;
    height: 100%;
}

#add-merchant-input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#add-merchant-button {
    width: 255px;
}

#edit-merchant-section {
    position: relative;
    width: 100%;
    height: 100%;
}

#edit-merchant-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#update-merchant-button {
    width: 255px;
}

#show-merchant-section {
    position: relative;
    width: 100%;
    height: 100%;
}

#show-merchant-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#show-merchant-container p {
    font-size: 1.5rem;
 }



/* ---------------TAGS------------------------ */

#tags {
    font-size: 1.5rem;
    position: relative;
    width: 90%;
    height: 100%;
    margin: auto;
    border-radius: 5px;
}

.tags-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tags-list h1 {
    margin-bottom: 20px;
}

#add-tag {
    position: relative;
    width: 100%;
    height: 100%;
}

#add-tag-input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#add-tag-button {
    width: 255px;
}

#edit-tag-section {
    position: relative;
    width: 100%;
    height: 100%;
}

#edit-tag-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#update-tag-button {
    width: 235px;
}

#show-tag-section {
    position: relative;
    width: 100%;
    height: 100%;
}

#show-tag-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#show-tag-container p {
   font-size: 1.5rem;
}




/* ---------------TRANSACTIONS------------------------ */

#transactions {
    font-size: 1.5rem;
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 5px;;
}

.transactions-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.transactions-list h1 {
    margin-bottom: 20px;
    text-align: center;
}

#transactions {
    margin: auto;
}

th,
td {
    width: 70%
}

th,
td {
    padding: 5px;;
    border: 1px solid #f3f3f3;
}

.table-head,
.table-total {
    border: none;
}

#add-transaction-header {
    margin-bottom: 20px;;
}

#add-transaction-form {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#add-transaction-section {
    position: relative;
    width: 100%;
    height: 100%;
}

#add-transaction-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#add-transaction-button {
    width: 300px;
    margin-top: 20px;;
}
